<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Form</title>
    <!-- fav icon -->
    <link th:href="@{/images/datlogo.png}" rel="icon" type="image/png" sizes="18*18" />


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles */
        body {
            background-color: #ebf5fb;
        }

        .card {
            margin-top: 100px;
            border: none;
            box-shadow: 0px 5px 25px #2874a6;
        }

        .card-header {
            background-color: #fff;
            border-bottom: none;
        }

        .card-title {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }

        .card-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-control {
            border-radius: 0px;
            border: none;
            border-bottom: 2px solid #2874a6;
            box-shadow: none;
            font-size: 1.1rem;
            font-weight: bold;
        }

        .form-control:focus {
            border-color: #2874a6;
            box-shadow: none;
        }

        .btn-custom {
            background-color: #2874a6;
            color: #fff;
            border-radius: 0px;
            border: none;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 10px 25px;
            transition: all 0.3s ease-in-out;
        }

        .btn-custom:hover,
        .btn-custom:focus {
            background-color: rgb(1, 80 , 120);
            color: #fff;
            outline: none;
            box-shadow: none;
        }
    </style>
     <link th:href="@{/images/datlogo.png}" rel="icon" type="image/png" sizes="18*18" />
</head>

<body>



    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title">Login Form</h1>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" id="username" placeholder="Enter username">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter password">
                            </div>
                             <a th:href="@{/admin/admindashboard}"><button type="button" 
                                class="btn btn-custom btn-block">Login</button></a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>