# NyanLinnSoeCSMIS

./: .project  Database_Scripts  README.md  application.properties  csms not run  excel_tempFiel.xlsx  pom.xml  userguide.txt
src/main/java/com/csmis/: CsmisApplication.java
src/main/java/com/csmis/DTO/: DailyInvoiceDTO.java
src/main/java/com/csmis/config/: DemoDataSourceConfig.java  DemoSecurityConfig.java
src/main/java/com/csmis/controller/: AdminController.java  Admin_Register_Controller.java  Admin_Report_Controller.java  AvoidMeatController.java  DoorAccessController.java  EmailController.java  EmailListAdminController.java  EmailStatusController.java  Import_Controller.java  InvoiceController.java  LoginController.java  Lunch_Plan_Register_Controller.java  Lunch_Report_Controller.java  OTPController.java  StaffDetailsController.java  UpdatePasswordController.java  UserController.java
src/main/java/com/csmis/dao/: AccessRepository.java  AdminRegisterRepository.java  AdminRepository.java  AuthoritiesRepository.java  AvoidmeatRepository.java  ConsumerListRepository.java  CostRepository.java  DailyVoucherRepository.java  EmailStatusRepository.java  HeadCountRepository.java  HolidayRepository.java  InvoiceApprovedByRepository.java  InvoiceCashierRepository.java  InvoiceReceiveByRepository.java  InvoiceRepository.java  LunchReportRepository.java  PaidVoucherRepository.java  PaymentmethodRepository.java  RestaurantRepository.java  StaffDetailsRepository.java  StaffRepository.java
src/main/java/com/csmis/email/: EmailSender.java
src/main/java/com/csmis/entity/: Access.java  Admin.java  Authorities.java  Avoidmeat.java  ConsumerList.java  Cost.java  DailyInvoice.java  DailyVoucher.java  Daily_Head_Count.java  HeadCount.java  Holiday.java  HolidayDTO.java  InvoiceApprovedBy.java  InvoiceCashier.java  InvoiceReceiveBy.java  Lunch_Report.java  PaymentVoucher.java  Paymentmethod.java  ReportRequestModel.java  Restaurant.java  Resturant.java  Staff.java  StaffDetails.java  StaffDetailsDTO.java
src/main/java/com/csmis/service/: AccessService.java  AdminConsumerListService.java  AdminReportService.java  (+30 more)
src/main/resources/: application.properties
src/main/resources/Import_files/: Cost_CSV.csv  Door_access_xlsx.xlsx  InvoiceBy_CSV.csv  Payment_method_CSV.csv  Staff_CSV.csv  Staff_xlsx.xlsx  avoid_meat_CSV.csv  holiday_CSV.csv
src/main/resources/report/: samplereport.jrxml
src/main/resources/static/: index.html
src/main/resources/static/css/: css1.css  dashboard.css  error.css  modalHelp.css  myLogin.css  radiobtn.css  register.css  report.css
src/main/resources/static/js/: dataList.js  dataTable.js  invoiceCreate.js  modalHelpAdmin.js  modalHelpOperator.js  notiflix-aio-3.2.6.min.js  toggle.js  updatePassword.js
src/main/resources/templates/: OTPTest.html  error.html  fancy-login.html
src/main/resources/templates/admin/: Access_Add.html  Add_AdminRole.html  Avoidmeat_Show_List.html  Avoidmeat_Update_List.html  Cost_Show_List.html  Cost_Update_Form.html  Holiday_Show_List.html  Holiday_Update_List.html  InvoiceApprovedBy_Show_List.html  InvoiceApprovedBy_Update_List.html  InvoiceCashier_Show_List.html  InvoiceCashier_Update_List.html  InvoiceReceiveBy_Show_List.html  InvoiceReceiveBy_Update_List.html  OTPTest.html  Paymentmethod_Show_List.html  Paymentmethod_Update_List.html  Restaurant_Show_List.html  Restaurant_Update_List.html  admin_dashboard.html  admin_datasetup.html  admin_menu.html  door_access.html
src/main/resources/templates/operator/: User_Dashboard.html
(+59 files in other folders)
