Database setup for application enviroment 
================================================================================================


Drop database if exists `csmis`;
CREATE DATABASE  IF NOT EXISTS `csmis`;
USE `csmis`;

CREATE USER 'CSMIS'@'localhost' IDENTIFIED BY 'CSMIS';
GRANT ALL PRIVILEGES ON csmis.* TO 'CSMIS'@'localhost';

Drop table if exists `staff`;
CREATE TABLE `staff` (
  `id` varchar(10) NOT NULL,
  `door_access_id` varchar(10) DEFAULT NULL,
  `name` varchar(256) DEFAULT NULL,
  `division` varchar(256) DEFAULT NULL,
  `department` varchar(256) DEFAULT NULL,
  `team` varchar(256) DEFAULT NULL,
  `email` varchar(256) DEFAULT NULL,
  `status` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


Drop table if exists `staff_detail`;
CREATE TABLE `staff_detail` (
  `id` varchar(10) NOT NULL,
  `password` varchar(256) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `created_by` varchar(256) DEFAULT NULL,
  `last_updated_by` varchar(256) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT NULL,
  `email_status` tinyint(1) default 0,
  `enabled` tinyint(1) default 1,
  KEY `FK_DETAIL_idx` (`id`),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



Drop table if exists `authorities`;
CREATE TABLE `authorities` (
  `id` varchar(50) NOT NULL,
  `authority` varchar(50) NOT NULL,
  UNIQUE KEY `authorities_idx_1` (`id`,`authority`),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



DROP TABLE IF EXISTS `consumer_list`;
CREATE TABLE `consumer_list` (
  `consumer_information_id` varchar(256) NOT NULL,
  `confirmation` varchar(31) DEFAULT NULL,
  PRIMARY KEY (`consumer_information_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `consumer_report`;
CREATE TABLE `consumer_report` (
  `report_id` varchar(256) NOT NULL,
  `report_status` varchar(31) DEFAULT NULL,
  PRIMARY KEY (`report_id`)
) DEFAULT CHARSET=latin1;

-- Static tables start here

DROP TABLE IF EXISTS `admin`;

DROP TABLE IF EXISTS `cost`;
CREATE TABLE `cost` (
  `payer` varchar(256) NOT NULL,
  `cost` int NOT NULL,
  PRIMARY KEY (`payer`)
) DEFAULT CHARSET=latin1;



DROP TABLE IF EXISTS `restaurant`;
CREATE TABLE `restaurant` (
  `name` varchar(256) NOT NULL,
  `address` varchar(256) NOT NULL,
  `phone_number` varchar(256) NOT NULL,
  
  PRIMARY KEY (`name`)
) DEFAULT CHARSET=latin1;

drop table if exists `avoid_meat`;

create table `avoid_meat`(
  `name` varchar(256),
  PRIMARY KEY (`name`)
  )DEFAULT CHARSET=latin1;

drop table if exists `payment_method`;
create table `payment_method`(
  `name` varchar(256),
  PRIMARY KEY (`name`)
  )DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `holiday`;
CREATE TABLE `holiday` (
  `date` date,
  `description` varchar(256) NOT NULL,
  PRIMARY KEY (`date`)
) DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `invoice_cashier`;
CREATE TABLE `invoice_cashier` (
  `name` varchar(256) NOT NULL,
  PRIMARY KEY (`name`)
) DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `invoice_received_by`;
CREATE TABLE `invoice_received_by` (
  `name` varchar(256) NOT NULL,
  PRIMARY KEY (`name`)
) DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `invoice_approved_by`;
CREATE TABLE `invoice_approved_by` (
  `name` varchar(256) NOT NULL,
  PRIMARY KEY (`name`)
) DEFAULT CHARSET=latin1;

-- static tables ends here


DROP TABLE IF EXISTS `daily_voucher`;
CREATE TABLE `daily_voucher` (
  
  `date` date NOT NULL,
  `register_head_count` int DEFAULT NULL,
  `actual_head_count` int DEFAULT NULL,
  `staff_cost` int DEFAULT NULL,
  `company_cost` int DEFAULT NULL,
  
  PRIMARY KEY (`date`)
) DEFAULT CHARSET=latin1;

Drop table if exists payment_voucher;
CREATE TABLE `payment_voucher` (
  `voucher_number` varchar(256) NOT NULL,
  `cartering_service_name` varchar(256) Default NULL,
  `invoice_start_date` date DEFAULT NULL,
  `invoice_end_date` date DEFAULT NULL,
  `cashier` varchar(256) DEFAULT NULL,
  `received_by` varchar(256) DEFAULT NULL,
  `approved_by` varchar(256) DEFAULT NULL,
  `number_of_pax` int DEFAULT 0,
  `price` int DEFAULT 0,
  `amount` int default 0,
  `payment_date` date DEFAULT null,
  `payment_method` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`voucher_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




DROP TABLE IF EXISTS `head_count`;
CREATE TABLE `head_count` (
  `date` date not null,
  `registered_head_count` int DEFAULT NULL,
  `actual_head_count` int DEFAULt NULL,
  `not_registered_head_count` int DEFAULT NULL,
  `not_picked_head_count` int DEFAULT NULL,
  `updated_by` varchar(256) default NULL,
  PRIMARY KEY (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `access`;
create table `access`(
id int auto_increment not null,
start datetime not null,
end datetime not null,
primary key(id)
);


INSERT INTO `csmis`.`staff`
(`id`,
`door_access_id`,
`name`,
`division`,
`department`,
`team`,
`email`,
`status`)
VALUES("csmisadmin",
"csmisadmin",
"csmisadmin",
"csmisadmin",
"csmisadmin",
"csmisadmin",
"csmisadmin",
"Active");

INSERT INTO `csmis`.`staff_detail`
(`id`,
`password`)
VALUES("csmisadmin","$2a$10$NMBD45U.21ulC8OQV0naveTWzeHUrdA4QAZoRUUwOxrSsim9zOBFC");

INSERT INTO `csmis`.`authorities`
(`id`,
`authority`)
VALUES("csmisadmin","ROLE_ADMIN");


================================================================================================


This is for door access file import testing.
These are registration for everyday for  csmisadmin,05-00003,05-00004,05-00007,12-12121,25-00008



Registration for march and april
================================================================================================

INSERT INTO `csmis`.`consumer_list`
(`consumer_information_id`,
`confirmation`)
VALUES("03/2023|csmisadmin","1h1111111111111111h1111");
INSERT INTO `csmis`.`consumer_list`
(`consumer_information_id`,
`confirmation`)
VALUES("03/2023|05-00003","1h1111111111111111h1111");
INSERT INTO `csmis`.`consumer_list`
(`consumer_information_id`,
`confirmation`)
VALUES("03/2023|05-00004","1h1111111111111111h1111");
INSERT INTO `csmis`.`consumer_list`
(`consumer_information_id`,
`confirmation`)
VALUES("03/2023|05-00007","1h1111111111111111h1111");
INSERT INTO `csmis`.`consumer_list`
(`consumer_information_id`,
`confirmation`)
VALUES("03/2023|12-12121","1h1111111111111111h1111");
INSERT INTO `csmis`.`consumer_list`
(`consumer_information_id`,
`confirmation`)
VALUES("03/2023|25-00008","1h1111111111111111h1111");
INSERT INTO `csmis`.`consumer_list`
(`consumer_information_id`,
`confirmation`)
VALUES("04/2023|csmisadmin","11111hhhhhh111111111");
INSERT INTO `csmis`.`consumer_list`
(`consumer_information_id`,
`confirmation`)
VALUES("04/2023|05-00003","11111hhhhhh111111111");
INSERT INTO `csmis`.`consumer_list`
(`consumer_information_id`,
`confirmation`)
VALUES("04/2023|05-00004","11111hhhhhh111111111");
INSERT INTO `csmis`.`consumer_list`
(`consumer_information_id`,
`confirmation`)
VALUES("04/2023|05-00007","11111hhhhhh111111111");
INSERT INTO `csmis`.`consumer_list`
(`consumer_information_id`,
`confirmation`)
VALUES("04/2023|12-12121","11111hhhhhh111111111");
INSERT INTO `csmis`.`consumer_list`
(`consumer_information_id`,
`confirmation`)
VALUES("04/2023|25-00008","11111hhhhhh111111111");


================================================================================================



