#
# JDBC properties
#
#app.datasource.jdbc-url=jdbc:mysql://localhost:3306/csmis?useSSL=false&serverTimezone=UTC
app.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3307/csmis?useSSL=false&serverTimezone=UTC
app.datasource.username=CSMIS
app.datasource.password=CSMIS

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.csmis.dao
spring.data.jpa.entity.packages-to-scan=com.csmis.entity

spring.servlet.multipart.max-file-size=20MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swamh1737@gmail.com
spring.mail.password=lxnldxbnetvinvag

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

