#
# JDBC properties
#
#app.datasource.jdbc-url=jdbc:mysql://localhost:3306/csmis?useSSL=false&serverTimezone=UTC
app.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/csmis?useSSL=false&serverTimezone=UTC
app.datasource.username=CSMIS
app.datasource.password=CSMIS

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.csmis.dao
spring.data.jpa.entity.packages-to-scan=com.csmis.entity

spring.servlet.multipart.max-file-size=20MB

#To disable whitelabel error page
server.error.whitelabel.enabled = true


